﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Newspaper.Application.Tests.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Newspaper.Application.Tests.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///    &quot;status&quot;: &quot;OK&quot;,
        ///    &quot;copyright&quot;: &quot;Copyright (c) 2020 The New York Times Company. All Rights Reserved.&quot;,
        ///    &quot;section&quot;: &quot;World News&quot;,
        ///    &quot;last_updated&quot;: &quot;2020-04-30T10:42:26-04:00&quot;,
        ///    &quot;num_results&quot;: 39,
        ///    &quot;results&quot;: [
        ///        {
        ///            &quot;section&quot;: &quot;world&quot;,
        ///            &quot;subsection&quot;: &quot;&quot;,
        ///            &quot;title&quot;: &quot;Coronavirus Pandemic Pulls Millions Back Into Poverty: Live Coverage&quot;,
        ///            &quot;abstract&quot;: &quot;But there was a positive milestone: no new cases in South Korea and Hong Kong.&quot;,
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string NewspaperContent {
            get {
                return ResourceManager.GetString("NewspaperContent", resourceCulture);
            }
        }
    }
}
